<!DOCTYPE html>
<html>
<head>
	<!--  --><link rel="stylesheet" href="styles.css">
	<title></title>
	<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}/*p {
    border: 1px solid powderblue; #một đường viền xung quanh một phần tử
    padding: 30px;  #Thuộc tính đệm CSS xác định khoảng đệm (khoảng trống) giữa văn bản và đường viền
    margin: 50px;#Thuộc tính lề CSS định nghĩa một lề (khoảng trống) bên ngoài biên giới:
}*/
#p01 {
    color: blue;
}
</style>
</head>
<body>
<p id="p01">I am different.</p>

<!-- Để xác định một phong cách cụ thể cho một phần tử đặc biệt, hãy thêm một thuộc tính id vào phần tử:

<p id="p01">I am different</p>
sau đó xác định một phong cách cho các phần tử với id cụ thể:

Thí dụ
#p01 {
    color: blue;
} -->
<!-- Thuộc tính lớp học
Để xác định kiểu cho một loại phần tử đặc biệt, thêm một thuộc tính lớp vào phần tử:

<p class="error">I am different</p>
sau đó xác định một phong cách cho các phần tử với lớp cụ thể:

Thí dụ
p.error {
    color: red;
} -->
<!-- <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css"> -->
<!-- <style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style> -->
<!-- _blank - Mở tài liệu được liên kết trong một cửa sổ hoặc tab mới
_self - Mở tài liệu được liên kết trong cùng một cửa sổ / tab khi nó được nhấp vào (đây là mặc định)
_parent - Mở tài liệu được liên kết trong khung cha
_top - Mở tài liệu được liên kết trong toàn bộ phần của cửa sổ
framename - Mở tài liệu được liên kết trong một khung có tên
Ví dụ này sẽ mở tài liệu được liên kết trong một cửa sổ / tab trình duyệt mới:

Thí dụ
<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a> -->
<a href="default.asp">
  <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>
</body>
</html>